import { Add, Remove } from "@material-ui/icons";
import styled from "styled-components";
import Footer from "../components/Footer";
import Navbar from "../components/Navbar";
import { mobile } from "../responsive";
import { useLocation } from "react-router-dom";
import { useEffect, useState } from "react";
import { publicRequest } from "../requestMethods";
import { useDispatch } from "react-redux";
import { addProduct } from "../redux/cartRedux";

const Container = styled.div`
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: transparent; /* a body gradient átlátszik */
`;

const Wrapper = styled.div`
  padding: 60px 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 60px;
  ${mobile({ padding: "20px", flexDirection: "column", gap: "20px" })}
`;

const ImgContainer = styled.div`
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Image = styled.img`
  width: 90%;
  max-width: 500px;
  border-radius: 24px;
  object-fit: cover;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.5s ease;
  &:hover {
    transform: scale(1.03);
  }
  ${mobile({ width: "100%", borderRadius: "16px" })}
`;

const InfoContainer = styled.div`
  flex: 1;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 20px;
  padding: 40px 50px;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
  ${mobile({ padding: "20px" })}
`;

const Title = styled.h1`
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
`;

const Desc = styled.p`
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 30px;
`;

const Price = styled.span`
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
`;

const FilterContainer = styled.div`
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 40px;
`;

const Filter = styled.div`
  display: flex;
  align-items: center;
  gap: 12px;
`;

const FilterTitle = styled.span`
  font-size: 18px;
  font-weight: 500;
  color: #fff;
`;

const FilterColor = styled.div`
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: ${(props) => props.color};
  border: ${(props) => (props.color === "white" ? "1px solid #ccc" : "none")};
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  &:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px ${(props) => props.color};
  }
`;

const FilterSize = styled.select`
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  cursor: pointer;
  backdrop-filter: blur(6px);
  &:focus {
    outline: none;
    box-shadow: 0 0 5px #8672ff;
  }
`;

const FilterSizeOption = styled.option`
  background: #1a1733;
  color: white;
`;

const AddContainer = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  ${mobile({ flexDirection: "column", alignItems: "stretch" })}
`;

const AmountContainer = styled.div`
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 10px;
`;

const Amount = styled.span`
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #8672ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
`;

const Button = styled.button`
  padding: 15px 40px;
  border: none;
  border-radius: 100px;
  background: linear-gradient(90deg, #6a5acd, #8672ff);
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  &:hover {
    background: white;
    color: #000;
    box-shadow: 0 0 15px #fff;
  }
`;

const Product = () => {
  const location = useLocation();
  const id = location.pathname.split("/")[2];
  const [product, setProduct] = useState({});
  const [quantity, setQuantity] = useState(1);
  const [color, setColor] = useState("");
  const [size, setSize] = useState("");
  const dispatch = useDispatch();

  const handleClick = () => {
    dispatch(addProduct({ ...product, quantity, color, size }));
  };

  useEffect(() => {
    const getProduct = async () => {
      try {
        const res = await publicRequest.get("/products/find/" + id);
        setProduct(res.data);
        if (res.data.color?.length > 0) setColor(res.data.color[0]);
        if (res.data.size?.length > 0) setSize(res.data.size[0]);
      } catch (err) {
        console.error(err);
      }
    };
    getProduct();
  }, [id]);

  const handleQuantity = (type) => {
    if (type === "dec") quantity > 1 && setQuantity(quantity - 1);
    else setQuantity(quantity + 1);
  };

  const colorMap = {
    Fekete: "black",
    Fehér: "white",
    Piros: "red",
    Kék: "blue",
    Sárga: "yellow",
    Zöld: "green",
    Rózsaszin: "pink",
    Narancs: "orange",
    Lila: "purple",
    Szürke: "gray",
  };

  return (
    <Container>
      <Navbar />
      <Wrapper>
        <ImgContainer>
          <Image src={product.img} alt={product.title} />
        </ImgContainer>
        <InfoContainer>
          <Title>{product.title}</Title>
          <Desc>{product.desc}</Desc>
          <Price>${product.price}</Price>
          <FilterContainer>
            {product.color?.length > 0 && (
              <Filter>
                <FilterTitle>Szín:</FilterTitle>
                {product.color.map((c) => (
                  <FilterColor
                    color={colorMap[c] || c}
                    key={c}
                    onClick={() => setColor(c)}
                    title={c}
                  />
                ))}
              </Filter>
            )}
            {product.size?.length > 0 && (
              <Filter>
                <FilterTitle>Méret:</FilterTitle>
                <FilterSize onChange={(e) => setSize(e.target.value)}>
                  {product.size.map((s) => (
                    <FilterSizeOption key={s}>{s}</FilterSizeOption>
                  ))}
                </FilterSize>
              </Filter>
            )}
          </FilterContainer>

          <AddContainer>
            <AmountContainer>
              <Remove onClick={() => handleQuantity("dec")} style={{ cursor: "pointer" }} />
              <Amount>{quantity}</Amount>
              <Add onClick={() => handleQuantity("inc")} style={{ cursor: "pointer" }} />
            </AmountContainer>
            <Button onClick={handleClick}>Kosárhoz adás</Button>
          </AddContainer>
        </InfoContainer>
      </Wrapper>
      <Footer />
    </Container>
  );
};

export default Product;
